package main
import "fmt"
func main() {
	b :=make(map[int]string)
	b[20221554]="张三"
	b[20221556]="李四"
	//获取长度 
	fmt.Println(len(b))

	//只能通过该方式
	for key,value := range b{
		fmt.Println(key,"：",value)
	}
	/* 	2
		20221554 ： 张三
		20221556 ： 李四 */
	
	a :=make(map[string]map[int]string)
	a["班级1"]=make(map[int]string,3)
	a["班级1"][20221556]="张三"
	a["班级1"][20221553]="王五"
	a["班级1"][20221557]="周六"
	a["班级2"]=make(map[int]string,3)
	a["班级2"][20221558]="周婆"
	a["班级2"][20221554]="麻子"
	a["班级2"][20221559]="大娃"

	for k1,v1 := range a {
		for k2,v2 := range v1 {
			fmt.Println(k1,"的，学号为：", k2 ,"的学生姓名为：",v2)
		}
	}
	/* 	班级2 的，学号为： 20221558 的学生姓名为： 周婆      
		班级2 的，学号为： 20221554 的学生姓名为： 麻子      
		班级2 的，学号为： 20221559 的学生姓名为： 大娃      
		班级1 的，学号为： 20221556 的学生姓名为： 张三      
		班级1 的，学号为： 20221553 的学生姓名为： 王五      
		班级1 的，学号为： 20221557 的学生姓名为： 周六 */
}